<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <RootNamespace>Ejyle.DevAccelerate.Profiles</RootNamespace>
    <AssemblyName>Ejyle.DevAccelerate.Profiles</AssemblyName>
    <ApplicationIcon>da.ico</ApplicationIcon>
    <Company>Ejyle Technologies (P) Ltd</Company>
    <Authors>ejyle, tanveery</Authors>
    <Copyright>Copyright © Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://devaccelerate.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevAccelerateProfiles</PackageId>
    <Product>DevAccelerateProfiles</Product>
    <Description>Provides interfaces and base functionality for user and organization profiles.</Description>
    <PackageTags>DevAccelerate;Profiles;User-Profiles;Organization-Profiles</PackageTags>
    <Version>7.0.0</Version>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReleaseNotes>Added .NET 7.0 support.</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../../nupkg</PackageOutputPath>     
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ejyle.DevAccelerate.Core\Ejyle.DevAccelerate.Core.csproj" />
  </ItemGroup>

</Project>
