# devaccelerate-dotnet

./: .gitignore  LICENSE  README.md
src/Comments/Ejyle.DevAccelerate.Comments/: DaComment.cs  DaCommentFile.cs  DaCommentFlag.cs  DaCommentFlagType.cs  DaCommentThread.cs  DaCommentThreadManager.cs  Ejyle.DevAccelerate.Comments.csproj  IDaComment.cs  IDaCommentFile.cs  IDaCommentFlag.cs  IDaCommentThread.cs  IDaCommentThreadRepository.cs
src/Comments/Ejyle.DevAccelerate.Comments.EF/: DaCommentThreadManager.cs  DaCommentThreadRepository.cs  DaCommentsDbContext.cs  Ejyle.DevAccelerate.Comments.EF.csproj
src/Comments/Ejyle.DevAccelerate.Comments.EF/Migrations/: 20221112215550_DaCommentsDbMigration_v7_0_0.Designer.cs  (+2 more)
src/Core/Ejyle.DevAccelerate.Core/: DaAsyncHelper.cs  DaAuditedEntityBase.cs  DaDefaultEntityKeyConverter.cs  DaDuplicateKeyException.cs  DaDuplicateRecordException.cs  DaEntityBase.cs  DaEntityManagerBase.cs  DaIntegerKeyComparer.cs  DaIntegerKeyConverter.cs  DaLongKeyComparer.cs  DaLongKeyConverter.cs  DaNotFoundException.cs  DaOperationError.cs  DaOperationResult.cs  Ejyle.DevAccelerate.Core.csproj  IDaAuditedEntity.cs  IDaEntity.cs  IDaEntityKeyComparer.cs  IDaEntityKeyConverter.cs  IDaEntityRepository.cs
src/Core/Ejyle.DevAccelerate.Core.EF/: DaCoreDbContext.cs  DaEntityRepositoryBase.cs  DaQueryableExtensions.cs  Ejyle.DevAccelerate.Core.EF.csproj
src/EnterpriseSecurity/Ejyle.DevAccelerate.EnterpriseSecurity/: Ejyle.DevAccelerate.EnterpriseSecurity.csproj
src/EnterpriseSecurity/Ejyle.DevAccelerate.EnterpriseSecurity.EF/: DaEnterpriseSecurityDbContext.cs  Ejyle.DevAccelerate.EnterpriseSecurity.EF.csproj
src/Facades/Ejyle.DevAccelerate.Facades/: Ejyle.DevAccelerate.Facades.csproj
src/Facades/Ejyle.DevAccelerate.Facades.Security/: Ejyle.DevAccelerate.Facades.Security.csproj
src/Files/Ejyle.DevAccelerate.Files/: DaFile.cs  DaFileCollection.cs  DaFileCollectionManager.cs  DaFileManager.cs  DaFileStorage.cs  DaFileStorageAttribute.cs  DaFileStorageLocation.cs  DaFileStorageManager.cs  DaFileStorageType.cs  Ejyle.DevAccelerate.Files.csproj  IDaFile.cs  IDaFileCollection.cs  IDaFileCollectionRepository.cs  IDaFileRepository.cs  IDaFileStorage.cs  IDaFileStorageAttribute.cs  IDaFileStorageLocation.cs  IDaFileStorageRepository.cs
src/Files/Ejyle.DevAccelerate.Files.EF/: DaFileCollectionManager.cs  DaFileCollectionRepository.cs  DaFileManager.cs  DaFileRepository.cs  DaFileStorageManager.cs  DaFileStorageRepository.cs  DaFilesDbContext.cs  Ejyle.DevAccelerate.Files.EF.csproj
src/Forms/Ejyle.DevAccelerate.Forms/: Ejyle.DevAccelerate.Forms.csproj
src/Identity/Ejyle.DevAccelerate.Identity/: DaRoleType.cs  Ejyle.DevAccelerate.Identity.csproj  IDaPasswordHistory.cs  IDaRole.cs  IDaRoleRepository.cs  IDaUser.cs  IDaUserRepository.cs
src/Identity/Ejyle.DevAccelerate.Identity.EF/: DaAspNetIdentityDbContext.cs  DaIdentityDbContext.cs  DaRole.cs  DaUser.cs  Ejyle.DevAccelerate.Identity.EF.csproj
src/Lists/Ejyle.DevAccelerate.Lists/: DaListItemBase.cs  Ejyle.DevAccelerate.Lists.csproj  IDaListItem.cs
src/Lists/Ejyle.DevAccelerate.Lists.EF/: DaListsDbContext.cs  Ejyle.DevAccelerate.Lists.EF.csproj
src/Mail/Ejyle.DevAccelerate.Mail/: DaMailProvider.cs  DaMailProviderBase.cs  DaMailSettings.cs  DaSmtpMailProvider.cs  Ejyle.DevAccelerate.Mail.csproj  IDaMailProvider.cs
src/Mail/Ejyle.DevAccelerate.Mail.SendGrid/: DaSendGridMailProvider.cs  Ejyle.DevAccelerate.Mail.SendGrid.csproj
src/Messages/Ejyle.DevAccelerate.Messages/: DaMessage.cs  DaMessageManager.cs  DaMessageRecipient.cs  DaMessageRecipientVariable.cs  DaMessageStatus.cs  DaMessageTemplate.cs  DaMessageTemplateManager.cs  DaMessageVariable.cs  DaMessagesService.cs  Ejyle.DevAccelerate.Messages.csproj  IDaMessage.cs  IDaMessageRecipient.cs  IDaMessageRecipientVariable.cs  IDaMessageRepository.cs  IDaMessageTemplate.cs  IDaMessageTemplateRepository.cs  IDaMessageVariable.cs
src/Messages/Ejyle.DevAccelerate.Messages.EF/: DaMessageManager.cs  DaMessageRepository.cs  DaMessageTemplateManager.cs  DaMessageTemplateRepository.cs  DaMessagesDbContext.cs  DaMessagesService.cs  Ejyle.DevAccelerate.Messages.EF.csproj
src/MultiTenancy/Ejyle.DevAccelerate.MultiTenancy.EF/: DaMultiTenancyDbContext.cs  DaTenantManager.cs  DaTenantRepository.cs  Ejyle.DevAccelerate.MultiTenancy.EF.csproj
src/Notifications/Ejyle.DevAccelerate.Notifications.SendGrid/: DaNotificationsServiceSGExtensions.cs  Ejyle.DevAccelerate.Notifications.SendGrid.csproj
src/Profiles/Ejyle.DevAccelerate.Profiles/: Ejyle.DevAccelerate.Profiles.csproj
src/Sms/Ejyle.DevAccelerate.Sms/: DaSmsProviderBase.cs  DaSmsSettings.cs  Ejyle.DevAccelerate.Sms.csproj  IDaSmsProvider.cs
src/Sms/Ejyle.DevAccelerate.Sms.Twilio/: DaTwilioSmsProvider.cs  Ejyle.DevAccelerate.Sms.Twilio.csproj
src/Social/Ejyle.DevAccelerate.Social/: DaPost.cs  DaPostManager.cs  DaPostMediaType.cs  DaPostMention.cs  DaPostMentionType.cs  DaPostOrganizationGroup.cs  DaPostRole.cs  DaPostTag.cs  DaPostVisibility.cs  Ejyle.DevAccelerate.Social.csproj  IDaPost.cs  IDaPostMention.cs  IDaPostOrganizationGroup.cs  IDaPostRepository.cs  IDaPostRole.cs  IDaPostTag.cs
src/Subscriptions/Ejyle.DevAccelerate.Subscriptions/: Ejyle.DevAccelerate.Subscriptions.csproj
src/Subscriptions/Ejyle.DevAccelerate.Subscriptions.EF/: DaSubscriptionsDbContext.cs  Ejyle.DevAccelerate.Subscriptions.EF.csproj
src/SystemTasks/Ejyle.DevAccelerate.SystemTasks/: DaSystemTaskDefinition.cs  DaSystemTaskDefinitionAttribute.cs  DaSystemTaskDefinitionManager.cs  DaSystemTaskQueue.cs  DaSystemTaskStatus.cs  Ejyle.DevAccelerate.SystemTasks.csproj  IDaSystemTask.cs  IDaSystemTaskDefinition.cs  IDaSystemTaskDefinitionAttribute.cs  IDaSystemTaskDefinitionRepository.cs
src/SystemTasks/Ejyle.DevAccelerate.SystemTasks.EF/: DaSystemTaskDefinitionManager.cs  DaSystemTaskDefinitionRepository.cs  DaSystemTaskQueue.cs  DaSystemTasksDbContext.cs  Ejyle.DevAccelerate.SystemTasks.EF.csproj
src/Tasks/Ejyle.DevAccelerate.Tasks.EF/: DaTaskManager.cs  DaTaskRepository.cs  DaTasksDbContext.cs  Ejyle.DevAccelerate.Tasks.EF.csproj
(+1309 files in other folders)
