<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Ejyle.DevAccelerate.Core.EF</RootNamespace>
    <AssemblyName>Ejyle.DevAccelerate.Core.EF</AssemblyName>
    <ApplicationIcon>da.ico</ApplicationIcon> 
    <Nullable>disable</Nullable>
    <PackageId>DevAccelerateCoreEF</PackageId>
    <Version>7.0.0</Version>
    <Authors>tanveery,ejyle</Authors>
    <Company>Ejyle Technologies (P) Ltd</Company>
    <Product>DevAccelerateCoreEF</Product>
    <Description>DevAccelerateCoreEF provides common classes for using Microsoft EntityFrameworkCore in DevAccelerate.</Description>
    <Copyright>© Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://devaccelerate.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DevAccelerate;Entity;Repository;DbContext;EntityFrameworkCore;EF</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes>Added .NET 7.0 support.</PackageReleaseNotes>	  
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../../nupkg</PackageOutputPath>        
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" Condition="'$(TargetFramework)' == 'net7.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" Condition="'$(TargetFramework)' == 'net5.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ejyle.DevAccelerate.Core\Ejyle.DevAccelerate.Core.csproj" />
  </ItemGroup>
</Project>