<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>7.0.1</VersionPrefix>
		<VersionSuffix>preview2.1</VersionSuffix>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<PlatformTarget>anycpu</PlatformTarget>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../../assets/devaccelerate.snk</AssemblyOriginatorKeyFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>		
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>Ejyle.DevAccelerate.Sms.Twilio</RootNamespace>
		<AssemblyName>Ejyle.DevAccelerate.Sms.Twilio</AssemblyName>
		<ApplicationIcon>da.ico</ApplicationIcon>
		<Company>Ejyle Technologies (P) Ltd</Company>
		<Authors>Tanveer Yousuf</Authors>
		<Copyright>Copyright © Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
		<PackageProjectUrl>https://devaccelerate.github.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DevAccelerateSmsTwilio</PackageId>
		<Product>DevAccelerateSmsTwilio</Product>
		<Description>Provides Twilio implementation for DevAccelerate SMS for sending SMS messages.</Description>
		<PackageTags>DevAccelerate;SMS;SMS-Messages;Twilio</PackageTags>
		<Nullable>disable</Nullable>
		
		<PackageReleaseNotes>Please see https://github.com/devaccelerate/devacceleratenet/releases</PackageReleaseNotes>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>../../../nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Apps\**" />
	  <Compile Remove="SubscriptionPlans\**" />
	  <Compile Remove="Subscriptions\**" />
	  <EmbeddedResource Remove="Apps\**" />
	  <EmbeddedResource Remove="SubscriptionPlans\**" />
	  <EmbeddedResource Remove="Subscriptions\**" />
	  <None Remove="Apps\**" />
	  <None Remove="SubscriptionPlans\**" />
	  <None Remove="Subscriptions\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Twilio" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Ejyle.DevAccelerate.Core\Ejyle.DevAccelerate.Core.csproj" />
		<ProjectReference Include="..\Ejyle.DevAccelerate.Sms\Ejyle.DevAccelerate.Sms.csproj" />
	</ItemGroup>

</Project>
