<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <RootNamespace>Ejyle.DevAccelerate.Sms.Twilio</RootNamespace>
    <AssemblyName>Ejyle.DevAccelerate.Sms.Twilio</AssemblyName>
    <ApplicationIcon>da.ico</ApplicationIcon>
    <Company>Ejyle Technologies (P) Ltd</Company>
    <Authors>ejyle, tanveery</Authors>
    <Copyright>Copyright © Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://devaccelerate.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevAccelerateSmsTwilio</PackageId>
    <Product>DevAccelerateSmsTwilio</Product>
    <Description>Provides Twilio implementation for DevAccelerate SMS for sending SMS messages.</Description>
    <PackageTags>DevAccelerate;SMS;SMS-Messages;Twilio</PackageTags>
    <Version>7.0.0</Version>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReleaseNotes>Added .NET 7.0 support.</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../../nupkg</PackageOutputPath>        
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.*" Condition="'$(TargetFramework)' == 'net7.0'" />	  
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" Condition="'$(TargetFramework)' == 'net5.0'" />

    <PackageReference Include="Twilio" Version="5.*" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ejyle.DevAccelerate.Core\Ejyle.DevAccelerate.Core.csproj" />
    <ProjectReference Include="..\Ejyle.DevAccelerate.Sms\Ejyle.DevAccelerate.Sms.csproj" />
  </ItemGroup>

</Project>
