<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>7.0.0</VersionPrefix>
		<VersionSuffix>preview2</VersionSuffix>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<PlatformTarget>anycpu</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>		
		<OutputType>Library</OutputType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../../assets/devaccelerate.snk</AssemblyOriginatorKeyFile>		
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>		
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>Ejyle.DevAccelerate.Core</RootNamespace>
		<AssemblyName>Ejyle.DevAccelerate.Core</AssemblyName>
		<ApplicationIcon>da.ico</ApplicationIcon>
		<Company>Ejyle Technologies (P) Ltd</Company>
		<Authors>Tanveer Yousuf</Authors>
		<Copyright>Copyright © Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
		<PackageProjectUrl>https://devaccelerate.github.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DevAccelerateCore</PackageId>
		<Product>DevAccelerate Core</Product>
		<Description>DevAccelerate Core provides all the basic interfaces for the most common cross-cutting concerns such as entity management, data pagination, caching, logging, exception handling, and so on.</Description>
		<PackageTags>DevAccelerate;Entity;Pagination;Repository;Logging;Exception;Caching</PackageTags>
		<Nullable>disable</Nullable>
		<PackageReleaseNotes>Please see https://github.com/devaccelerate/devacceleratenet/releases</PackageReleaseNotes>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>../../../nupkg</PackageOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="6.0.*" />
	</ItemGroup>
</Project>
