<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <RootNamespace>Ejyle.DevAccelerate.Core</RootNamespace>
    <AssemblyName>Ejyle.DevAccelerate.Core</AssemblyName>
    <ApplicationIcon>da.ico</ApplicationIcon>
    <Company>Ejyle Technologies (P) Ltd</Company>
    <Authors>ejyle, tanveery</Authors>
    <Copyright>Copyright © Ejyle Technologies (P) Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://devaccelerate.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devaccelerate/DevAccelerateNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevAccelerateCore</PackageId>
    <Product>DevAccelerate Core</Product>
    <Description>DevAccelerate Core provides all the basic interfaces for the most common cross-cutting concerns such as entity management, data pagination, caching, logging, exception handling, and so on.</Description>
    <PackageTags>DevAccelerate;Entity;Pagination;Repository;Logging;Exception;Caching</PackageTags>
    <Version>7.0.0</Version>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<PackageReleaseNotes>Added .NET 7.0 support.</PackageReleaseNotes> 
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../../nupkg</PackageOutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="System.Runtime.Caching" Version="6.0.*" />
  </ItemGroup>
</Project>
